GRAFANA_API_KEY=
GRAFANA_PORT=3000
NAMESPACE=helium
GRAFANA_NOTIFICATION_CHANNEL=
OP_VAULT_UUID=
TOTAL_MAINNET_VALIDATORS=1
TOTAL_TESTNET_VALIDATORS=1
MAINNET_CLUSTER=do-nyc1-helium-cluster
TESTNET_CLUSTER=do-nyc1-helium-cluster-dev