apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: swarm-keys
  namespace: default
spec:
  encryptedData:
    helium-validator-0-swarm-key: AgC9x6e0gRdTAzHbgh0Q1entRexQN5i6FKG6UGhFbG0NLi4ptsugTxpRi3D2DlPNZbZiqygyyFnkilbNQBZo9m7Pt856Ctu+NEGtmMMYu9dyW0gETpiTxEMf0jkTKMO74jt8VfR5aUvMjhNEXAtGH+FIODu3eA6ZAzwoTEweMD5dGWsHvJs62vr6m6QkeCR3aWdu3mUzAd2am+xZOD2HDSculeEpq2aNJTh+r4EPvM9mN/K2pfyO6YRdrfu+FQuPGUJFJyNgDfUyBy+NUItgB+9h0u7W6xFXZGTGGadeDRr7O768jMIth1VgGutTNrXrOZ+qqQtu9R65Vc3REmTm40sK8wb7l5B/4n7tSqFHYE/DuqNnumgfYJ4uuCozmi0iQqhglorpKU2y3YX9tsulBxRXhGwym/Yf2ho0767VJv5s+60+216s3aZtZBEgoyw5s7sBE9VXlvuOi0nx8c0GvhBs4qDafD2zXYzHi+geVTp1UrTLrDLL8MFerW1JdcsWKZ+CwE9tcHJoj3Bpr4KGSi4K7Nm61F2S5fy9iv8cANgNfabae9Caj/num+s4cnmSli6CASPx3r7sfU3d+h7egPLy83aZvywp/dv4G/+uzbO/H0dU6XX1wAEXcGY12spLXSIDDy/VHlhtpBAkVQkP5RIZBMPrI1huul//ukPs/1xDF4xF5FBg1xNXuST2PQFRvGq+dt86CfLzTPJ0j9BPrw9bWcVZwaB06SXZdqlAuweoikFDsFYlOb2r3J38DVYQtjRlWdWoeEh6xpiJh+G1xnAlLnp5b71FE8pplxXdyzWnEVW0A6cyHKL9zbZC4EzlLXSgqA==
  template:
    metadata:
      creationTimestamp: null
      name: swarm-keys
      namespace: default

