apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: swarm-keys
  namespace: default
spec:
  encryptedData:
    helium-validator-0-swarm-key: AgBXd0BfznfWxpPZngwTvrl4rmiA0OuwzPK/d+k2Zy8a94rGAzmoJY3QZ6iQkz9lod/MFBZ3Dbp3KZX2s3hsu5/4nad+SVlbP9mLNtc2tNtgJQ5ZiD9YbGo/ARSJT1AmTgpCJC8iYEyBkEIRuVB3u1YwK+FPpJW4OIvXl/BIHxRAnF3ha19yhO9gMmxjqQdjdD0rlzAiEPZYkVzyznaoE+MXv/FYGVW+5yvMe7UAnUjFvcVThi3TmG75O8ssBFWB6GiGNGSg5KCl/faBGDEWfYfoeP0wHckS94uVrnRcipYCGMY+heGvTWz7U22WhpHuIHXEtKBeatiXdvy1c5NeM5ghPVllqIE4p/zQnW7/kBECDoZ7eA3UZw3i7hbUV4UwL63sQJYXeoQN4Y3baCS5XeyCdHBLijzS5GvQN+qXhtSfhY67MgEvaz0pAX6E7xF117sb9DR1YJT43CIEJ9bG7Uo+beIMfF0PhKeqwjjSOxQC+cPaLhyiXOWFX+aEWFmSzyt9464oTxghvrXune0B9PVNclV7LQX9QYAvUc1N84HbjB7YMlwYgGY93W3NxjeyUyVkmlSu+BLnCr8le0waXld9Dh3MtSafYm2+lksep58K/bJOhhTudLZofhi9O9b61XEPRWe4Uy8vEq8hDA4mE7LWyEenzy/gt5gB3LA3nhjKNf27/u6Kb6KWgYQpeURqadeDcx1Lj//gSfzoMBcZXvxmNYSr2Wg84lLQytXgz8HeMGyOPcOt0J8hUYjdtBhXfFbwDOW+Nbws17HaJ4rDu16MmzQNt5L8gEStmP6qyYveXpWcoOGGX2jjWiwx32RaMUZQnQ==
  template:
    metadata:
      creationTimestamp: null
      name: swarm-keys
      namespace: default

