apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: swarm-keys
  namespace: default
spec:
  encryptedData:
    helium-validator-0-swarm-key: AgDd+ko5cTqvI9Zer6jVGJPlLaUSKXSipGXp6yR8qTimgqfj1cebUQ6XNq8ghsT0sWkdmtf+F/apNNPJJ41V6RtL31ZWa+W/6jindzCV3GV9XVaQvls3HezzAh3ijv5KALyj0dIzU5ZbVZO0+9RiUHZiSyhqvj1cLviS7gHSmnufIHdjh+cZkPiemx7v+IhTSFhxSK9jyY5CwHlLfjwQD9p5UU+XEWYpHaMkM8VRUJiY7VLBHQUYrZcjix6ub2kw/AfuuqEgNvk9gymFS0XfNgHPFFqcmR/MOEBxYu6h+PlJa0VU1rQwwn7ygqRIesJe3MHZrB66JFqdgrKKO2k0LJ/o3XSE3cBo/bU0L08WZW88tuVyjvUWAxW1YZHW7XUQFIvnayxWoWkLuzJ4gtnNUXiXvnyGW5vPfAEC8/spVQl+lZtnHQVQ72bwD8R2OLTtBWJd/GD5p7D7znRD9qq3lABRhCfo5o/XtweF+xzirEXYSfeG9ykt9SBIS+YAl/2bKkl+sWKXT62kyAiKSeSLkU86rjKDqOliI2uJyaYEBGUWlv+3MueAAJYPSISkX+4Zyos2rm2XsbsDL1k+ayp4NxDxLBTlAoZrcU6zCDlle0eSLNWLe1P0ayNuXhop5OZiLhHyzCqxenMJUZ5wMDr4kbKnlFs5hGq3eLiUVE8qbNZn7rYym3WrZc6HDxnXfviOFzQiKmEosQIda8a0Fdkdjcn+V5Lef/h1foRnoZN4e3hyWBWU6xsdVeqUrO/P5T8kj85VIBu1/+OF9vJa7UsrrOiWlhb4cer3z9IGQqEVcrvbBYT9r1bFczX8ZFylc+yyETAVKQ==
    helium-validator-1-swarm-key: AgAE8MGVA4gHXnrpWWLSgICuJ0zVY6zvKWWzwtzVz8Mz6OdftQozMk0Pb+fecdmeWj5Jr0s6oQavSCwTtUXZC04fM51aTC5QpuNSCkbG6QWX5cc6KXq0GcckvniRbRF6yvgdrQgU8IfFG/9k82Mwq7uYU6cVInrBwnlsvB8pgClT0BsX4k/uxuWlJgjPK+/qfStcDyIYOBoquwKF/ia4wjG2VjTol76yHp5poA8w/uGQMnTXSE3j1fx9YEQRB8tn72PwmDXy31GMVNS3VRPNJ8wdmHpftG0bKNTKsTDkwO/VhZuMHuQXhwCxqSUEpfb+QKleg//hInPoMl4XXL2tD1I1QrpULKbpoe5txFJ46VJR/spc7kabiSiPOPemYtY5vlJslQ6nuIq8H6Z62q7JZIvp1VrnDl8Xi4Lh923sVQXS26FVPR2DQNZ4Zyv2kdE7LkYd/vbaqGfFkxoEaQPA7X2yMjsDURTlDj/aSjzuXORKYMUC9/4Pgt1WRg9P78H3lHcQO0JrL4ojuxP58IWqRDMu/wiRL0UoCzOqHNahEL73Znsdp7FvrW0IuY1uDO9JksN5WezcafzsvUuz4rwnu8iTtlLQ5BlDPtQFPM8lSAkEd6WWKEBzwjdEFMfDiOrhE7jKSvf92RDz4mbgvZn6+tUT8vGTuNezRPGeTmdVZ+p+xV5AWZNB7wj2mIZttiMh5s2WeAvnkc4iZYFzhg6ake0jA/a1AAH5TWBobOT/+f59J3omLdfuidZbRDr2KH9nJ7RCoNADCnC44FDKP8i69WoFdW5OKHQZSm7zFxjECw7y4fEd8cFDkspUIkd3f+F2DklKvQ==
  template:
    metadata:
      creationTimestamp: null
      name: swarm-keys
      namespace: default

