apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: swarm-keys
  namespace: default
spec:
  encryptedData:
    helium-validator-0-swarm-key: AgB+6Lx3tq6Myq0BxYh0liiFPkdPqDA95Q9U6ERgeEdWhoGqPXgswR+gViX4wJ507prTp8yZMBOj4SAkujVVBj7Y7fcdF7GW3xpe1taya3r5PRuwNqW4wg6gfN4/BPDmsEHg58b6DMZ30Me4mS39rZbtqzoOE6H0+DLeW84Nkcv8OaPo+fqlYROOx0EseI/pSKqDAu4i23TxhLk00P2ZGBz6+InpXA+ITUPZKZpMxOb1pvvgjruyEzgOZX2xcxK77bIBFJR46Rwsnr/rZbIn7PWCkOBAQyfc98UwXrg8LVJITfHPy7tcqr/9M39HDdz6zll68DBy/F3cq8TwBYBcly33ak1p6r7MsjB9izLpiL7/dHTjdEUad4R/ZnZ/7L6xcWAu3A2HFvrKniSyD71KB8mMVbcKGdLNZ8Q81r4UyXODTz8kwNN+2qaoVkgcspC0gStguzKZU15fjqFtAikXme/8adasrgJ2Q6Ot+DwPqQ0frxXTmBDIP8OX7Rg8ikI5HdgS1V4pXPOJTvp9W4udc1HsOTjUuEzH77WwsT2zdDVSWNnKZIDbLxKHzlh75yt1AHxf6H6X0XzvmuJ2lxlMwplsgCDW7z/t7uhfEfg8DD/cMmnky+P/H5WjoY/GjdVdvW7APTeDOKL0aEnZM2oz/vTY/UxWReSeehsSHC4DxA7nukCMMni6ibWxNBMzVqVr5TiHFs0wtnyqdrEDvHjfo1z91BwWxW+vzaH+LYnBiUXeIC9heqyZVXrr1B54xSjC64vG9If/1z5nPnLYbw6ElpvmOL6pIVhQ2HSi8oDEApEwhrmCiwIM38rsoR4UPch5qfy5TA==
    helium-validator-1-swarm-key: AgA8Mfm73orbFMqBQvC2RTIJ9zaYOL37VSeazoqVASXkNjjl1WfH5t52hcue6xt3hwXgWg91/jhWX1eRluFOF9f+59zX3FQH3c/IjutA9tNAY1+vR1QEC+4fR9aSbTZ/06Abw6tY8z8/8K4tkH/T54pRiCIkbQ4OOEOf5q72QPbhVb+vn0x110oPPLUvAxfzKYW/xfKHXnej2Aa6OabljDfMvv05roukIPXdocmCqQID+1/sCdiGHQKTMMjyOqWyc5XfUgrxlS4dOzEDCYVFr1DruYwTMOmJAGuIoPwGdpzIAHo3K097G1lBQD6Je6LH6ezGQOlpOe8gmqraHb3QcATYctDE8bXKWSomeJEyzdeLzmAtJcRiUKhQa//2GHnlE/DTKudWb7dJ2czmON3i7xYkgTZWZyUfXg6O+F67xwePH9zf15cpCwa/pd7dxry8kv4yNkqHouk+afhIj+aAfeLME+YK6BdPbDJPZSitBtOhSd513/X7hVoAAJga0uXo8l8HcSbff3p0oKR+MYZIOE8CRdGxzFqaaVr+9ew0Xcqif8sOgji8soiuh9PaVvRJZYc8leEShWJh/OU94rO9mitR6BtsfQXHGEZ/6GkXmaZ/E9FR9rRMY3iScvkGtJz7lmTVwu8IqKv5s5+jWahQKalOVH79kgPCqlc3ny2TUMH6BaJfSarKvaJArAT9Wub8Ny9/YzcfNkFqin2tSwbazyuCQKfnC9BE/6pocCVtWs74lfbWC8Txz7Cfth0FD8YEk/NaTuUx5Livr+RbK6Hk1HgWjTbRyGZmJzk7KQKcMtYE+gkDLWlrgJkDW5AxMNUi7Ccwtg==
  template:
    metadata:
      creationTimestamp: null
      name: swarm-keys
      namespace: default

