apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: swarm-keys
  namespace: default
spec:
  encryptedData:
    validator-0-swarm-key: AgAT5iLzuDCntB2uMhwdyjqwL3XcXNw/TghH9dWVPNyYiopG1oIXYBo4Y1LZuheUXkK3xvA6LATpKyikl1fnlLGxsEvXRWLEN+pRPpUScIPyD83YTHWH2JXvevo9Gfw+gNB7ZqegilleEcQJiqSSc3uyXvIERK+o4G1KdB8abTjOcuwAGsuK0b3hk3kpEfBbEW1pMXWCLWXl5EtQaYO3mNaUu/mEqc1YdsJTEW0U8YRMXdF5Ooi2iTLuMReMYsdYYUkM9H3qQ6eRZDzia4RLZYYr2MVZR/VL+tAnn6f9Eh4shmvj4cABphNBw4BC6m/iQ2g+0SzsahUrh7ape4SalnG6SA9qT4KCPgmGYCqMpsVqatgG9wwLCmFMb42QXDpt2B7hr1VEBIyAr/zV90zo/BvVoVOwkRDVEhvjh0y7SnxP+SGe1uyyemES8bmj++0Ry+TBRwJOiTwv3xrBnoGqqKCc91IiDT9nAfpi7p0dzsLRoSVJhpX8YL+8hoOZWQeg8q7cMbX7+VhqjBi5T8tdr2jWUIXseRZHMT7WNfqTGf0Nij8KsLMC4qX3qbRXNMq+IrLQrhNikPZNeDDwP14MRYcqRbSCAE0mpf5K5GJNy45YwIGRhRIhKS9SNAFqm5Pw2upkypI5hjInkacxloSUYXYRs9p3xbp4rc1VhTUOzk3aJSg/7zZvn1FPJJEaC2W5Akk3FdQAql2hfLXvzdAJvax9DucvZJCP5al0cHg82ITX/DigqV0S6lsFJ6TrTBTBS5Et1aK94PW0Pwygs0xQjJoChDT+LbDKQiZNxSfHiqN/cZBDp33qtK4pE0arBy2sxeCGtQ==
    validator-1-swarm-key: AgBnLUkL7tJ+9Sql/jP0lZxCkp0hcCSsXusRvwdCEj9tYUKm0HGfvw1pcznb+ypS1FxA+wybHK9RPt7nBlg/m61IbxXKau5tFx4gZZXLXDakB839mb8CGKcXaYOgJhtnGIVHYkcYXYJQ2gQOo2+H8bUdcjI5FLH6r2te+NfbUhKs2kISScxQbkUSHnTdWcVIXL6GQQoHzQGEqSvaHLLN6DAI+jmrH3RnVfhn4HR2S9nFQpc7QmfYkbf84uqVvxJR6q5S5rhdw1MO+BskiicpcBn5GBXdwLvuF2fV8IaVBz5cmekaKZkCijLJQSzYwOjCf5X4UXU/4BWH/RyAEMd7x8tgQ1XWwsLYCxB3OYESolgZ8lYqupCEMZeOW90QiIQpoDEbxbaXE8J0hdFn1qxBvAF19evAwU3qyLhGg1Cfl4iA0poreifJO3DeU5yKpxE78MSStkKSZb6g9Y0dzQ/8MyrJXnb6KtDFrk9c0/Kzbh7qMt9ZT4UqAxFx00KRUUvMdjfP6UB2plJZcDPFgZ2oRmHsRg+KOyrUIynDHaOvJzEIRUyAKqh4bQzaQRN8b7v203/Dy1PKHu9UGE+JXC82NhCOIHRTwdq7GOe+6qoB20dpMevO7RoOD9d4uwHXUJELKL7hKXuWono0XpuWZtPRyiUtYiWDK2EJHy//D1NQtPiAW6ECuxvFHFnHPxt+8YPFvveuURgke5rs4Pz8Tn9lq2rOUeK6kQm8EYecJYbIH+4MC4dTqAVaxxv0hraHwP8+GcdfJ3HYEr8MBHDBAgsiiRLIP8vY4sBh+vkEOLUgeTrZSkVpJxxsjBpvQkwiD9hM4UJh/w==
  template:
    metadata:
      creationTimestamp: null
      name: swarm-keys
      namespace: default

