name: build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: self-hosted

    env:
      VOLUME_PATH: /mnt/volume_lon1_01
      VALIDATOR_NAME: validator01
      DATA_PATH: /mnt/volume_lon1_01/validator01_data

    steps:
      - uses: actions/checkout@v2

      - name: Setup
        run: |
          echo ${{ env.VALIDATOR_NAME }}
          echo ${{ env.VOLUME_PATH }}
          echo ${{ env.DATA_PATH }}
          mkdir -k ${{ env.DATA_PATH }}

      - name: Install Validator
        run: |
          docker run -d \
            --restart always \
            --publish 2154:2154/tcp \
            --name validator \
            --mount type=bind,source=${{ env.DATA_PATH }},target=/var/data \
            quay.io/team-helium/validator:latest-val-amd64
