name: build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  
  workflow_dispatch:
    inputs:
      setup:
        description: 'Setup'
        default: '1'
jobs:
  build:
    runs-on: validator01
    env:
      VOLUME_PATH: /mnt/volume_lon1_01
      VALIDATOR_NAME: validator01
      DATA_PATH: /mnt/volume_lon1_01/validator01_data

    steps:
      - uses: actions/checkout@v2
      - name: Update validator instance
        run: .github/scripts/update.sh